spring.application.name=auth-service

server.port=4005

jwt.secret=9a206c4a6b6400844f8f484c8f0ef7a463e6a2189ae8bf5251ab17644c9218e2

spring.datasource.url=jdbc:postgresql://localhost:5001/db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.root=info